ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I4
tp19
cnumpy
dtype
p20
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I8
tp32
g20
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x02\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x15\x00\x00\x00\n\x00\x00\x00'
p38
tp39
bsS'dual_coef_'
p40
g13
(g14
(I0
tp41
g16
tp42
Rp43
(I1
(I3
I8
tp44
g20
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14;\xb1\x13;\xb1\xb3\xbf\xe0\x07\xb4\xba\xef\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x06\xe8\xe3\xcf0\xfd\xe7\xbf\x1e\x1e\x1e\x1e\x1e\x1e\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xdf/\x15A\xfc\xdf?\x00\x00\x00\x00\x00\x00\xf0?\x95{\x1aa\xb9\xa7\xb1?\x95{\x1aa\xb9\xa7\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x18\x86a\x18\x86a\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\x00\x00@\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\x00\x00@\x17]t\xd1E\xc7\xbf'
p50
tp51
bsS'shrinking'
p52
I01
sS'class_weight'
p53
NsS'_gamma'
p54
F0.3333333333333333
sS'probA_'
p55
g13
(g14
(I0
tp56
g16
tp57
Rp58
(I1
(I0
tp59
g47
I00
S''
p60
tp61
bsS'_sparse'
p62
I00
sS'class_weight_'
p63
g13
(g14
(I0
tp64
g16
tp65
Rp66
(I1
(I4
tp67
g47
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
bsS'random_state'
p70
NsS'_sklearn_version'
p71
S'0.19.2'
p72
sS'tol'
p73
F0.001
sS'coef0'
p74
F0.0
sS'nu'
p75
F0.0
sS'n_support_'
p76
g13
(g14
(I0
tp77
g16
tp78
Rp79
(I1
(I4
tp80
g35
I00
S'\x03\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00'
p81
tp82
bsS'shape_fit_'
p83
(I22
I3
tp84
sS'C'
p85
I1
sS'support_vectors_'
p86
g13
(g14
(I0
tp87
g16
tp88
Rp89
(I1
(I8
I3
tp90
g47
I00
S'\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@'
p91
tp92
bsS'_dual_coef_'
p93
g43
sS'degree'
p94
I3
sS'epsilon'
p95
F0.0
sS'max_iter'
p96
I-1
sS'decision_function_shape'
p97
S'ovr'
p98
sS'fit_status_'
p99
I0
sS'_intercept_'
p100
g13
(g14
(I0
tp101
g16
tp102
Rp103
(I1
(I6
tp104
g47
I00
S'<\xb1\x13;\xb1\x13\x03\xc0\xe1$\x8e\xa5M\xfa\x11@xxxxxx\xe8?\xf64\xc2rO#\x04@\xc40\x0c\xc30\x0c\x03@p\xd1E\x17]t\xd1?'
p105
tp106
bsS'intercept_'
p107
g13
(g14
(I0
tp108
g16
tp109
Rp110
(I1
(I6
tp111
g47
I00
S'<\xb1\x13;\xb1\x13\x03\xc0\xe1$\x8e\xa5M\xfa\x11@xxxxxx\xe8?\xf64\xc2rO#\x04@\xc40\x0c\xc30\x0c\x03@p\xd1E\x17]t\xd1?'
p112
tp113
bsS'probB_'
p114
g13
(g14
(I0
tp115
g16
tp116
Rp117
(I1
(I0
tp118
g47
I00
g60
tp119
bsS'cache_size'
p120
I200
sS'gamma'
p121
S'auto'
p122
sb.